<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L48,240C96,224 192,192 288,192C384,192 480,224 576,250.7C672,277 768,299 864,261.3C960,224 1056,128 1152,112C1248,96 1344,160 1392,192L1440,224L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#000b76"/>
</vector>
